<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosform.css">
    <title>Formulario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Orbitron:wght@400..900&family=Pacifico&family=Praise&display=swap');

        label,
        p {
            font-family: audiowide;
        }

        legend {
            font-family: Orbitron;
            background-color: darkorchid;
            text-align: center;
        }

        fieldset {
            background-color: rgb(122, 108, 213);
            border-radius: 5%;
            margin:auto;
            width: 30%;
        }   

        h1 {
            font-size: 25px;
            color: rgb(15, 108, 103);
            font-family: orbitron;
            text-align: center;
        }

        body {
            background-color: rgb(200, 241, 255);
        }
    </style>
</head>

<body>
    <h1>Formulario de información</h1>
    <form action="formulario.php" method="post">
        <p>
        <fieldset>
            <legend>
                Datos Personales
            </legend>
            <p>
                <label for="Nombre">Nombre y apellidos</label>
                <input type="text" id="Nombre" maxlength="50">
            </p>
            <p>
                <label for="Contraseña">Contraseña</label>
                <input type="password" id="Contraseña" maxlength="8">
            </p>
            <p><label for="Niveles">Nivel de conocimientos en Ofimatica:</label></p>
            <p><input type="radio" id="Profesional" name="Nivel">Profesional</p>
            <p><input type="radio" id="Avanzado" name="Nivel" checked>Avanzado</p>
            <p><input type="radio" id="Principiante" name="Nivel">Principiante</p>
        </fieldset>
        <br>
        <fieldset>
            <legend>Nacionalidad</legend>
            <label for="Paises">Selecciona nacionalidad</label>
            <select name="Paises" id="Paises">
                <option value="Paises">Española</option>
                <option value="Paises">Rumana</option>
                <option value="Paises">Italiana</option>
                <option value="Paises">Americana</option>
            </select>
            <p>

                <label for="Descripcion">Descripción</label>
                <textarea name="Descripcion" id="Descripcion"></textarea>
            </p>
            <p>
                <input type="checkbox" name="Info" id="info" checked>
                Deseo recibir información sobre novedades y ofertas
            </p>
            <p>
                <input type="checkbox" name="Restricciones" id="Restricciones">
                Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre la protección
                de
                datos
            </p>
            <input type="submit" value="Enviar Datos">
            <input type="reset" value="Borrar Datos">
        </fieldset>
        </p>
    </form>

</body>

</html>